{
  "appId": "com.iterators.access",
  "appName": "ACCESS",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/home/harshith/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6514223/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "showSpinner": true,
      "spinnerColor": "#5260ff",
      "backgroundColor": "#ffffffff",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
